C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\Ex1.exe
C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\Ex1.deps.json
C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\Ex1.dll
C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\ref\Ex1.dll
C:\Users\pc\RiderProjects\lap1.1\Ex1\bin\Debug\net5.0\Ex1.pdb
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.csprojAssemblyReference.cache
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.dll
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\ref\Ex1.dll
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.pdb
C:\Users\pc\RiderProjects\lap1.1\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
