C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\Ex2.exe
C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\Ex2.deps.json
C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\Ex2.dll
C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\ref\Ex2.dll
C:\Users\pc\RiderProjects\lap1.1\Ex2\bin\Debug\net5.0\Ex2.pdb
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.csprojAssemblyReference.cache
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.dll
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\ref\Ex2.dll
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.pdb
C:\Users\pc\RiderProjects\lap1.1\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
